<!DOCTYPE html>
<html>

  <head>
    <title>Pearls of the Orient</title>
    <meta charset="UTF-8">
    <meta name="authors" content="JME Dela Paz, GB Frias">
    <meta name="keywords" content="Pearls of the Orient, Natural Resource Depletion, Homepage">
    <meta name="revised" content="24-Sept-2022">
  
    <link rel="icon" href="images/pearlsOfTheOrientLogo.ico" type="image/ico">
  
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
      <!-- Website Header -->
      <div>
        <style>
          .container {
            display: flex;
            align-items: center;
            justify-content: center
          }
    
          img {
            max-width: 100%
          }
    
          .text {
            font-size: 20px;
            line-height: 0.5;
          }
        </style>
    
        <div class="container">
          <div style="padding:10px;">
            <img src="..\images\pearlsOfTheOrientLogo.png" height="60px" width="60px">
          </div>
    
          <div class="text"">
              <h1>PEARLS OF THE ORIENT</h1>
          </div>
        </div>
    
        <div align=" center" style="position:relative; bottom:15px;">
          <p>
            <b>Home</b> |
            <a href="content\causesAndEffects.html">Causes and Effects</a> |
            <a href="content\solutions.html">Solutions</a> |
            <a href="content\relatedOrganizations.html">Related Organizations</a> |
            <a href="content\about.html">About</a>
          </p>
        </div>
      </div>
  
      <!-- Introduction to Natural Resource Depletion -->
      <div id="introduction">
        <img src="images\naturalResourceDepletion.jpg" alt="A landscape without any natural resources" height="200"
          width="400" />
        <h2 align="center">NATURAL RESOUCE DEPLETION IS A REAL THING.</h2>
        <p align="center">We Filipinos use up natural resources in everyday life even if we do not know we are doing so.
          The jeepney we ride to school or work relies on fossil fuels from deep inside the earth to function. The
          electronic devices we
          used were made using minerals that are mined from the earth. The 100-peso bill we use to buy siomai from the
          cafeteria came from plants that are chosen by the Bangko Sentral ng Pilipinas for currency production. Even
          the
          siomai we bought came from natural resources as well; specifically, living animals. Even though natural
          resources seem to be infinite due to their many uses, they are gradually decreasing in amount more and more
          intensively
          due to our consumption, and, at some point, all of them could be gone. This is natural resource depletion, and
          it is a
          concept that all of us Filipinos should take note of to save Mother Earth.</p>
      </div>
  
      <br />
  
      <!-- Directory -->
      <h2 align="center">Click the images to see more of this website!</h2>
    
      <div id="indexLinks" align="center">
        <div>
          <a href="content\causesAndEffects.html">
            <img src="images\causesAndEffectsHeader.jpg" height="200" width="300"
              alt="Click this to be linked to the Causes and Effects page!" />
          </a>
          <h3>Causes and Effects</h3>
          <p>See the reasons and possible outcomes of the depletion of natural resources.</p>
          <br />
        </div>
  
  
        <div>
          <a href="content\relatedOrganizations.html">
            <img src="images\relatedOrganizationsHeader.jpg" height="200" width="300"
              alt="Click this to be linked to the Related Organizations page!" />
          </a>
          <h3>Related Organizations</h3>
          <p>Find out some helpful environmental organizations and volunteer programs that spread awareness about
            natural
            source depletion</p>
        </div>
  
        <div>
          <a href="content\solutions.html">
            <img src="images\imagePlaceholder.jpg" height="200" width="300"
              alt="Click this to be linked to the Solutions page!" />
          </a>
          <h3>Solutions</h3>
          <p>Discover what you can do to minimize the effects of natural source depletion</p>
          <br />
        </div>
  
        <div>
          <a href="content\about.html">
            <img src="images\imagePlaceholder.jpg" height="200" width="300"
              alt="Click this to be linked to the About page!" />
          </a>
          <h3>About</h3>
          <p>Know about the website itself, its creators, and the references used in it</p>
        </div>
  
      </div>
  
      <!--Back to Top Link -->
      <div align="center">
        <a class="backToTop" href="#top">Back to Top</a>
      </div>
  
  </body>

</html>