html, body {
  height: 100%;
  width: 100%;
}


#header{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 200px;
  padding-right: 200px;
  background-color: #ffffff;
  line-height: 0.5;
}

/*.header{
  column-count: 2;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #ffffff;
  line-height: 0.5;
  text-align: right;;
}*/

#introduction{
  background-color: #305540;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 200px;
  padding-right: 200px;
  line-height: 1.5;
  display: block;
  text-align: center;
  color: white;
}


#indexLinks{
  column-count: 2;
  padding-top: 50px;
  padding-bottom: 100px;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
}

#indexLinks img:hover {
  opacity: 0.5;
}

.backToTop{
  text-align: center;
  background-color: #ededed;
  padding: 10px;
}

.solutions{
  column-count: 2;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 300px;
  padding-right: 300px;
  column-gap: 0px;
  line-height: 1.5;
}

.theproblem{
  column-count: 2;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 200px;
  padding-right: 200px;
  column-gap: 0px;
  line-height: 1.5;
}

.causeseffects{
  column-count: 2;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 80px;
  padding-right: 80px;
  column-gap: 40px;
  line-height: 1.5;
}

.header{
  column-count: 2;
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 80px;
  padding-right: 80px;
  column-gap: 40px;
  line-height: 1.5;
}

.subcolce{
  column-count:2;
  column-gap: 0px;
  line-height: 1.5;
}