<!DOCTYPE html>
<html>

<head>
  <title> Causes and Effects </title>
  <meta charset="UTF-8">
  <meta name="author" content="GB Frias">

  <link href="..\style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- Website Header -->
  <div>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }

      img {
        max-width: 100%
      }

      .text {
        font-size: 20px;
        line-height: 0.5;
      }
    </style>
    <div class="container">
      <div style="padding:10px;">
        <img src="..\images\pearlsOfTheOrientLogo.png" height="60px" width="60px">
      </div>
      <div class="text"">
         <h1>PEARLS OF THE ORIENT</h1>
      </div>
    </div>
    <div align=" center" style="position:relative; bottom:15px;">
      <p>
        <a href="..\index.html">Home</a> |
        <b>Causes and Effects</b> |
        <a href="solutions.html">Solutions</a> |
        <a href="relatedOrganizations.html">Related Organizations</a> |
        <a href="about.html">About</a>
      </p>
    </div>
  </div>

  <!-- webpage content -->

  <!-- THE PROBLEM -->
  
  <div class="theproblem">
    <img src="images\ph1.jpg" height="300px" width="400px"/>

    <div>
    <h1>THE PROBLEM</h1>
    <p>The Philippines is an archipelago known for the abundance of natural resources in its oceans, caves, forests, mountains, and more. However, as time progresses, more and more Philippine natural resources experience massive destruction as deforestation, mining, industrial development, and waste mismanagement prevail. These human activities severely harms the environment and, in turn, affects the lives of people that live in it.</p></p> </div>
  </div>
<hr style="position:relative; top:7px">
  <div class="header" style="position:relative; top:7px">
      <h2>WHY THIS HAPPENS</h2>
      <h2 style="padding-top:20px">HOW IT MANIFESTS</h2>
  </div>
    
  <div class="causeseffects" style="position:relative; top:-50px;">
      <h3>Consumption of Non-renewable Resources</h3>
        <div class="subcolce">
          <img src="images\ph1.jpg" height="250px" width="260px"/>
          <p style="right-padding:20px;">Most of our everyday-life essentials come from non-renewable resources: fuel, oil, coal, and even some types of energy. These come from sources that, if totally consumed, will never be produced again in many, many generations. In the Philippines, fossil fuels are the main source of energy. Coal is mined and burned to be distributed to consumers.</p>
        </div>
      <h3 style="padding-top:20px">Pollution and Global Warming</h3>
        <div class="subcolce">
          <img src="images\ph1.jpg" height="250px" width="260px"/>
          <p style="right-padding:20px;">Most of our everyday-life essentials come from non-renewable resources: fuel, oil, coal, and even some types of energy. These come from sources that, if totally consumed, will never be produced again in many, many generations. In the Philippines, fossil fuels are the main source of energy. Coal is mined and burned to be distributed to consumers.</p>
          </div>
  </div>

  <div class="causeseffects" style="position:relative; top:-50px;">
      <h3>Consumption of Non-renewable Resources</h3>
        <div class="subcolce">
          <img src="images\ph1.jpg" height="250px" width="260px"/>
          <p style="right-padding:20px;">Most of our everyday-life essentials come from non-renewable resources: fuel, oil, coal, and even some types of energy. These come from sources that, if totally consumed, will never be produced again in many, many generations. In the Philippines, fossil fuels are the main source of energy. Coal is mined and burned to be distributed to consumers.</p>
        </div>
      <h3 style="padding-top:20px">Pollution and Global Warming</h3>
        <div class="subcolce">
          <img src="images\ph1.jpg" height="250px" width="260px"/>
          <p style="right-padding:20px;">Most of our everyday-life essentials come from non-renewable resources: fuel, oil, coal, and even some types of energy. These come from sources that, if totally consumed, will never be produced again in many, many generations. In the Philippines, fossil fuels are the main source of energy. Coal is mined and burned to be distributed to consumers.</p>
          </div>
  </div>

  <div class="causeseffects" style="position:relative; top:-50px;">
      <h3>Consumption of Non-renewable Resources</h3>
        <div class="subcolce">
          <img src="images\ph1.jpg" height="250px" width="260px"/>
          <p style="right-padding:20px;">Most of our everyday-life essentials come from non-renewable resources: fuel, oil, coal, and even some types of energy. These come from sources that, if totally consumed, will never be produced again in many, many generations. In the Philippines, fossil fuels are the main source of energy. Coal is mined and burned to be distributed to consumers.</p>
        </div>
      <h3 style="padding-top:20px">Pollution and Global Warming</h3>
        <div class="subcolce">
          <img src="images\ph1.jpg" height="250px" width="260px"/>
          <p style="right-padding:20px;">Most of our everyday-life essentials come from non-renewable resources: fuel, oil, coal, and even some types of energy. These come from sources that, if totally consumed, will never be produced again in many, many generations. In the Philippines, fossil fuels are the main source of energy. Coal is mined and burned to be distributed to consumers.</p>
          </div>
  </div>

</body>

</html>