<!DOCTYPE html>
<html>

<head>
  <title>Related Organizations | Pearls of the Orient</title>
  <meta charset="UTF-8">
  <meta name="authors" content="JME Dela Paz, GB Frias">
  <meta name="keywords" content="Pearls of the Orient, Natural Resource Depletion, Related Organizations">
  <meta name="revised" content="24-Sept-2022">
  
  <link rel="icon" href="..\images\pearlsOfTheOrientLogo.ico" type="image/ico">
  
  <link href="..\style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Website Header -->
  <div>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }

      img {
        max-width: 100%
      }

      .text {
        font-size: 20px;
        line-height: 0.5;
      }
    </style>

    <div class="container">
      <div style="padding:10px;">
        <img src="..\images\pearlsOfTheOrientLogo.png" height="60px" width="60px">
      </div>

      <div class="text"">
         <h1>PEARLS OF THE ORIENT</h1>
      </div>
    </div>

    <div align=" center" style="position:relative; bottom:15px;">
      <p>
        <a href="..\index.html">Home</a> |
        <a href="causesAndEffects.html">Causes and Effects</a> |
        <a href="solutions.html">Solutions</a> |
        <b>Related Organizations</b> |
        <a href="about.html">About</a>
      </p>
    </div>
  </div>

</body>

</html>