<!DOCTYPE html>
<html>

<head>
  <title>Solutions | Pearls of the Orient</title>
  <meta charset="UTF-8">
  <meta name="authors" content="JME Dela Paz, GB Frias">
  <meta name="keywords" content="Pearls of the Orient, Natural Resource Depletion, Homepage">
  <meta name="revised" content="24-Sept-2022">
  
  <link rel="icon" href="..\images\pearlsOfTheOrientLogo.ico" type="image/ico">
  
  <link href="..\style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Website Header -->
  <div>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }

      img {
        max-width: 100%
      }

      .text {
        font-size: 20px;
        line-height: 0.5;
      }
    </style>

    <div class="container">
      <div style="padding:10px;">
        <img src="..\images\pearlsOfTheOrientLogo.png" height="60px" width="60px">
      </div>

      <div class="text"">
         <h1>PEARLS OF THE ORIENT</h1>
      </div>
    </div>

    <div align=" center" style="position:relative; bottom:15px;">
      <p>
        <a href="..\index.html">Home</a> |
        <a href="causesAndEffects.html">Causes and Effects</a> |
        <b>Solutions</b> |
        <a href="relatedOrganizations.html">Related Organizations</a> |
        <a href="about.html">About</a>
      </p>
    </div>
  </div>

  <!-- Website Content-->
  <div>
    <br />
    <hr />
    <h3 style="padding: 10px; text-align: center; background-color: #c4d3d7">These are possible things that Filipinos can do about natural resource
      depletion.</h3>
    <hr />
  </div>

  <div class="solutions">
    <img src="..\images\imagePlaceholder.jpg" height="400" width="300" />
    <h2 style="padding: 10px; background-color: #7993a0; color: white;"><i>AT HOME</i></h2>
    <ul>
      <li>Turn off any appliances that use up electricity when not in use.</li>
      <li>Use renewable sources of energy for electricity (e.g., solar energy, wind energy, etc.).</li>
      <li>Utilize what you have at home. Don't buy anything that you don't need.</li>
      <li>Collect all shower water in a bucket, and use it to flush your toilet. This way, water is conserved.</li>
      <li>Properly dispose of garbage. Know the procedures taken to throw away different kinds of waste.</li>
      <li>Decrease the consumption of disposable items, and transition to using reusable things (e.g., safety razor, food containers, etc.).</li>
      <li>Try composting food and other biodegradable material.</li>
      <li>Use a cup when brushing your teeth.</li>
    </ul>
  </div>

  <div class="solutions">
    <img src="..\images\imagePlaceholder.jpg" height="400" width="300" />
    <h2 style="padding: 10px; background-color: #7993a0; color: white;"><i>OUTSIDE</i></h2>
    <ul>
      <li>Minimize the use of disposable utensils when eating out.</li>
      <li>Walk, bike, use public transportation, or carpool to where you are going.</li>
      <li>Use reusable masks to abide with COVID-19 health protocols. If not possible, dispose of surgical masks properly.</li>
      <li>Take some time to appreciate nature when going outside.</li>
      <li>Purchase second-hand or thrifted items as much as possible.</li>
      <li>Switch to biogas for your vehicles.</li>
    </ul>
  </div>

  <div class="solutions">
    <img src="..\images\imagePlaceholder.jpg" height="400" width="300" />
    <h2 style="padding: 10px; background-color: #7993a0; color: white;"><i>AS A STUDENT</i></h2>
    <ul>
      <li>Bring a water bottle to school to minimize the use of plastic water bottles.</li>
      <li>Aliquam quis magna vulputate, porta velit a, luctus lorem. </li>
      <li>Create scratch paper from used pieces of paper that still have space.</li>
      <li>If possible, go digital to minimize the use of paper and writing materials.</li>
      <li>Participate in school activities that benefit the environment (e.g., tree planting, recycling programs, etc.).</li>
      <li>Spread awareness about why the conservation of natural resources is important to schoolmates and teachers.</li>
    </ul>
  </div>

  <div class="solutions">
    <img src="..\images\imagePlaceholder.jpg" height="400" width="300" />
    <h2 style="padding: 10px; background-color: #7993a0; color: white;"><i>AS A MEMBER OF THE WORKFORCE</i></h2>
    <ul>
      <li>Try adopting a paperless lifestyle. Use digital devices to your advantage.</li>
      <li>If you are a business owner, try to find ways for your company to adopt eco-friendly practices.</li>
      <li>Bring reusable containers if you are purchasing food outside.</li>
      <li>Decrease the use of disposable and wasteful materials.</li>
      <li>Educate workmates on how to conserve natural resources</li>
    </ul>
  </div>

  <!--Back to Top Link -->
  <div align="center">
    <a class="backToTop" href="#top">Back to Top</a>
  </div>
  
</body>


</html>